# Overrides docker-compose.yaml
version: '2'
services:
  express-books-api:
    environment:
    - NODE_ENV=development
    - SERVER_HOST=0.0.0.0
    - SERVER_PORT=8080
    - MONGO_DB_HOST=express-books-db
    - MONGO_DB_PORT=27017
    - MONGO_DB_NAME=books-dev
    - MONGO_DB_AUTO_INDEX=true
    - MONGO_DB_BUFFER_COMMANDS=false
    - MONGO_DB_DEBUG=true
    command: yarn dev